import java.util.Scanner;
public class Inserting{
  public static void main(String[]args) {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter the array length");
    int n=sc.nextInt();
   
   int arr[]=new int[n];  //n=5
   int arr1[]=new int[n+1]; //6
    for(int i = 0; i < arr.length; i++){
         System.out.println("Enter elements");
      arr[i]=sc.nextInt();
    }
      
    for(int i = 0; i < arr.length; i++){
         
      arr1[i]=arr[i];
    }
    System.out.println("Enter the element ");
    int x=sc.nextInt();
     arr1[n]=x;
for(int i = 0; i < arr1.length; i++){
       System.out.println(arr1[i]);
    }
    
      }
}