//instance method

import java.util.Scanner;

public class Oops2 {
  public int add(int[] arr, int target) {
    Scanner sc = new Scanner(System.in);

    for (int i = 0; i < arr.length; i++) {
      if (arr[i] == target) {
        return i;
      }
    }
    return 1;

  }

  public static void main(String[] args) {
    Oops2 obj = new Oops2();

    int[] arr = { 10, 3, 45, 77, 21, 97 };
    int target = 50;
    int ans = obj.add(arr, target);
    System.out.println(ans);
  }
}