import java.util.Scanner;

public class Oops1 {
  public void add(int[] a) {

    for (int i = 0; i < a.length; i++) {
      if (a[i] % 2 == 0) {
        System.out.println(a[i]);
      }
    }
  }

  public static void main(String[] args) {
    Oops1 obj = new Oops1();
    Scanner s = new Scanner(System.in);
    System.out.println("Enter the size of the array");
    int n = s.nextInt();
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      System.out.println("Enter the elements" + (i + 1));
      a[i] = s.nextInt();
    }
    obj.add(a);
  }
}